# spi-demo

./: README.md  pom.xml
jdk17-classloader/: pom.xml
jdk17-classloader/src/main/java/io/github/xiaoso456/loader/: JarSimpleClassLoader.java  SimpleClassLoader.java
jdk17-classloader/src/test/java/io/github/xiaoso456/: TestJarSimpleClassLoader.java  TestSimpleClassLoader.java
jdk17-service-loader/: pom.xml
jdk17-service-loader/api/: pom.xml
jdk17-service-loader/api-file-impl/: pom.xml
jdk17-service-loader/api-file-impl/src/main/java/io/github/xiaoso456/api/: PrintFileImpl.java
jdk17-service-loader/api-system-impl/: pom.xml
jdk17-service-loader/api-system-impl/src/main/java/io/github/xiaoso456/api/: PrintSystemImpl.java
jdk17-service-loader/api/src/main/java/io/github/xiaoso456/api/: Print.java
jdk17-service-loader/my-service-loader/: pom.xml
jdk17-service-loader/my-service-loader/src/main/java/io/github/xiaoso456/: Main.java
jdk17-service-loader/my-service-loader/src/main/java/io/github/xiaoso456/utils/: MiniServiceLoader.java
jdk17-service-loader/service-loader-demo/: pom.xml
jdk17-service-loader/service-loader-demo/src/main/java/io/github/xiaoso456/: Main.java
my-plugin/: pom.xml
my-plugin/src/main/java/io/github/xiaoso456/: MyPlugin.java
